
  .scroll-animation-containerhighmast {
    position: relative;
    overflow: hidden;
  }
  
  .circle-grid {
    display: grid;
    /* grid-template-columns: 1fr auto 1fr;  */
    grid-template-columns: repeat(3, 1fr); /* Default 3 columns for desktop */
    grid-template-rows: 1fr 1fr; 
    gap: 20px;
    align-items: center;
    justify-items: center;
  }
  
  .zoom-imagehigmast {
    grid-column: 2 / 3;
    grid-row: 1 / 3; 
    max-width: 100%;
    height: 500px;
    object-fit: cover;
  }
  
  .circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(16 59 81 / 15%);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-align: center;
    border: 1px solid #6CBBC8;
  }
  .circle-image {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 70px; 
    height: 70px; 
    object-fit:contain; 
    opacity: 0.5;
    z-index: 0;
  }

/* For Mobile Phones */
@media (max-width: 768px) {
  .circle-grid {
    gap: 8%;
  }

  .zoom-imagehigmast {
    height: 160px;
  }

  .circle {
    width: 80px;
    height: 80px;
    font-size: 12px;
  }

  .circle-image {
    width: 40px;
    height: 40px;
  }
}

/* For Small Mobile Screens */
@media (max-width: 480px) {
  .circle-grid {
    gap: 8%;
    margin-bottom: 45px;
  }

  .zoom-imagehigmast {
    height: 160px;
  }

  .circle {
    width: 70px;
    height: 70px;
    font-size: 10px;
  }

  .circle-image {
    width: 30px;
    height: 30px;
  }
}