


  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    padding: 1rem 1rem 100px 1rem;
    max-width: 1200px; 
    margin: 0 auto; 
    align-items: center; 
    justify-items: center;
    position: relative; 
  }
  
 
  .allsection {
    height: 300px; 
    position: relative;
    overflow: hidden; 
    transition: opacity 0.5s ease, transform 0.5s ease; 
    border-radius: 8px; 
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
  
  }
  
  
  .section1 {
    background-image: url('../../assets/img/elements/lng.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 400px;
    color: #ffff;
    margin-bottom: 20px;
    font-family:poppins;
    margin-bottom: 0%;
  }
  
  .section2 {
    background-image: url('../../assets/img/elements/serviceimg2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 400px;
    color: #ffff;

    font-family:poppins;
    margin-top: 25%;
    margin-right: 45%;
  

  }



  .section3 {
    background-image: url('../../assets/img/elements/serviceimg3.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 400px;
    color: #fff;
    font-family:poppins;
  
  }
  
  .section4 {
    background-image: url('../../assets/img/elements/serviceimg4.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 400px;
    color: #fff;
    font-family:poppins;
    margin-top: 30%;
    margin-right: 40%;

  }
  
  .section5 {
    background-image: url('../../assets/img/elements/serviceimg1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 300px;
    font-family:poppins;
  }

  

  .in-view {
    opacity: 1; 
    transform: scale(1.1); 
  }
  

.content {
    opacity: 1; 
    transform: translateY(20px); 
    transition: opacity 0.5s ease, transform 0.5s ease; 
    z-index: 2;
    padding:10px;
   

  }
  

  .fade-in {
    opacity: 1; 
    transform: translateY(0);
  }
  
 
  .allsection:nth-child(odd) {

    z-index: 2;
 
  }
  
  .allsection:nth-child(even) {

    z-index: 1;
  }
  

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  
 
  .allsection {
    transition: transform 0.5s ease;
  }
  
  .allsection:hover {
    transform: scale(1.05); 
  }

.allsection::before {
    content: '';
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1; 
  }